# ─────────────────────────────────────────────────────────────
# 信令服务生产镜像。多阶段构建：装依赖 → esbuild 打成单文件 →
# 仅生产依赖 + server.mjs 进入最终镜像，非 root 运行。
# ─────────────────────────────────────────────────────────────
FROM node:24-bookworm-slim AS base
RUN corepack enable && corepack prepare pnpm@10.33.2 --activate

# ─── 依赖：复制全部工作区 package.json 以满足 --frozen-lockfile ───
FROM base AS deps
WORKDIR /app
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json tsconfig.base.json ./
COPY packages/protocol/package.json packages/protocol/
COPY apps/signaling/package.json apps/signaling/
COPY apps/web/package.json apps/web/
RUN pnpm install --frozen-lockfile

# ─── 构建：打包 signaling（含 protocol 源码）成 dist/server.mjs ───
FROM base AS build
WORKDIR /app
COPY --from=deps /app ./
COPY packages/protocol/ packages/protocol/
COPY apps/signaling/ apps/signaling/
RUN pnpm --filter @peerlink/signaling build:server
# 摘出仅含生产依赖（pino/ws/zod）的精简部署目录。
RUN pnpm deploy --filter @peerlink/signaling --prod --legacy /app/deployed

# ─── 运行：纯 node + 生产 node_modules + 打包产物 ───
FROM node:24-bookworm-slim AS production
ENV NODE_ENV=production
WORKDIR /app
# node:24 镜像自带非 root 的 node 用户（uid 1000）。
COPY --from=build --chown=node:node /app/deployed/node_modules ./node_modules
COPY --from=build --chown=node:node /app/apps/signaling/dist/server.mjs ./server.mjs
USER node
EXPOSE 3001
# 用 node 内联 fetch 探活 /healthz（Node 24 自带 fetch，无需在精简镜像里装 curl）。
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD node -e "fetch('http://127.0.0.1:3001/healthz').then(r=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"
CMD ["node", "server.mjs"]
